\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Longuet-1950}
\citation{SPH_LIU_2003}
\citation{Scan-1990-Blelloch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo do Trabalho}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\IeC {\'o}rico}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teste de Software}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regras de Neg\IeC {\'o}cio}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Constraint Language}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todologia Proposta}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{post-text/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Scan-1990-Blelloch}{{1}{1990}{{BLELLOCH}}{{BLELLOCH}}}
\bibcite{SPH_LIU_2003}{{2}{2003}{{LIU; LIU}}{{LIU; LIU}}}
\bibcite{Longuet-1950}{{3}{1950}{{LONGUET-HIGGINS}}{{LONGUET-HIGGINS}}}
\bibstyle{latex-stuff/abnt-ufrgs}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\ii@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \ii@chapnumindent  1.8em\relax  }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} B}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} C}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
